<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboard1">

    <ViewFlipper
        android:id="@+id/viewflipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:autoStart="true">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="propusk1"
            android:text="Пропустить"
            android:textColor="#57A9FF"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/button"
            android:layout_marginLeft="90dp"
            app:srcCompat="@drawable/plus" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imageView2"
                android:paddingTop="30dp"
                android:text="Анализы"
                android:textColor="#53D658"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:text="Экспресс сбор и получение проб"
                android:textColor="#8E8D8D" />

            <ImageView
                android:id="@+id/tochki1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:layout_centerHorizontal="true"
                android:paddingTop="50dp"
                app:srcCompat="@drawable/tochki1" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@id/tochki1"
                android:layout_centerHorizontal="true"
                android:paddingTop="100dp"
                app:srcCompat="@drawable/colba" />
    </RelativeLayout>
    </ViewFlipper>

    <Button
        android:id="@+id/prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:onClick="prev"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/prev_button"
        android:text="Button"
        android:onClick="next"/>

</RelativeLayout>