<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Анализы"
        android:layout_marginTop="260dp"
        android:textColor="#53D658"
        android:textSize="20sp"  />

    <TextView
        android:id="@+id/textDiscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Экспресс сбор и получение проб"
        android:textColor="#8E8D8D" />

    <ImageView
        android:id="@+id/imageOnboarding"
        android:layout_below="@id/textDiscription"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/colba" />

</RelativeLayout>